.home {
    padding: 5rem;
    
    @include media-phone {
        padding: 2rem;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 4rem;
    }
    &__pages {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat( auto-fit, 5rem );
        gap: 1rem;
    }
    &__loader {
        width: 100%;
        height: 10rem;
    }

    &__page {
        height: 5rem;
        text-align: center;
        background-color: $yellow-main;
        cursor: pointer;
        box-shadow: 0px 0px 2rem rgba($black, .1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        font-size: 2.4rem;
        font-family: Mont;
    }

    &__select {
        margin-left: 1rem;
        background-color: $white;
        border: 1px solid $gray-lighter;
        width: 12rem;
        height: 4rem;
        padding-left: 4rem;
        font-family: Mont;
        font-size: 2rem;
        border-radius: .2rem;
    }
    &__square {
        height: 12rem;
        box-shadow: 0px 0px 2rem rgba($black, .2);
        font-size: 3rem;
        font-family: Mont;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .2s;
        text-align: center;
        &:hover {
            transform: scale(1.1);
        }
    }
    &__title {
        margin-bottom: 3rem;
    }   

}